spring.application.name=newSite

spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=newsadmin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true